<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>20mouseover&mouseenter</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style type="text/css">
    * {
      margin: 0px;
    }
    .div1 {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 10px;
      background: olive;
    }
    .div2 {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50px;
      background: red;
    }
    .div3 {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 230px;
      background: olive;
    }
    .div4 {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50px;
      background: yellow;
    }
  
    .divText{
      position: absolute;
      top: 330px;
      left: 10px;
    }
  
  </style>
</head>
<body>
  <div class="divText">
    mouse event difference
  </div>
  
  <div class="div1">
    div1.....
    <div class="div2">div2....</div>
  </div>
  
  <div class="div3">
    div3.....
    <div class="div4">div4....</div>
  </div>
  <script type='text/javascript'>
      // 移入子元素也會觸發
      $(".div1")
      .mouseover(function(){
        console.log("mouseover enter"); 
      })
      .mouseout(function(){
        console.log("mouseout leave"); 
      })
      
      // 移入子元素不會觸發
      $(".div3")
      .mouseenter(function(){
        console.log("mouseenter enter");
      })
      .mouseleave(function(){
        console.log("mouseleave leave");
        
      })
  </script>
  
</body>
</html>