<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>24photoSliding</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="24photoSliding.js"></script>
  
  <style type='text/css'>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      padding: 20px;
    }

    #container {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative; 
      margin: 0 auto;
    }


    #list {
      width: 4200px; 
      height: 400px;
      position: absolute; 
      z-index: 1;
      left: -600px;
    }

    #list img {
      float: left; 
    }

    #pointsDiv {
      position: absolute;
      height: 10px;
      width: 100px;
      z-index: 2;
      bottom: 20px;
      left: 250px;
    }


    #pointsDiv span {
      cursor: pointer;
      float: left;
      border: 1px solid #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #333;
      margin-right: 5px;
    }


    #pointsDiv .on {
      background: orangered;
    }


    .arrow {
      cursor: pointer;
      display: none;
      line-height: 39px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 2;
      top: 180px;
      background-color: RGBA(0, 0, 0, 0.3);
      color: #fff;
    }

    .arrow:hover {
      background-color: RGBA(0, 0, 0, 0.7);
    }

    #container:hover .arrow {
      display: block; 
    }

    #prev {
      left: 20px;
    }

    #next {
      right: 20px;
    }
  </style>
  
</head>
<body>
  <div id="container">
    <div id="list">
      <img src="../images/5.jpg" alt="5"/>
      <img src="../images/1.jpg" alt="1"/>
      <img src="../images/2.jpg" alt="2"/>
      <img src="../images/3.jpg" alt="3"/>
      <img src="../images/4.jpg" alt="4"/>
      <img src="../images/5.jpg" alt="5"/>
      <img src="../images/1.jpg" alt="1"/>
    </div>
    <div id="pointsDiv">
      <span index="1" class="on"></span>
      <span index="2"></span>
      <span index="3"></span>
      <span index="4"></span>
      <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
  </div>
</body>
</html>