<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9tabChange</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #tab li {
      float: left;
      list-style: none;
      width: 80px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      text-align: center;
    }

    #container {
      position: relative;
    }

    #content1, #content2, #content3 {
      width: 300px;
      height: 100px;
      padding: 30px;
      position: absolute;
      top: 40px;
      left: 0;
    }

    #tab1, #content1 {
      background-color: #ffcc00;
    }

    #tab2, #content2 {
      background-color: #ff00cc;
    }

    #tab3, #content3 {
      background-color: #00ccff;
    }
  </style>
</head>
<body>
  <h2>tab change</h2>

<ul id="tab">
  <li id="tab1" value="1">10 dollar suit</li>
  <li id="tab2" value="2">20 dollar suit</li>
  <li id="tab3" value="3">30 dollar suit</li>
</ul>

<div id="container">
  <div id="content1">
    10 dollar suit：<br/>&nbsp;100 minutes free/month
  </div>
  <div id="content2" style="display: none">
    20 dollar suit：<br/>&nbsp;300 minutes free/month
  </div>
  <div id="content3" style="display: none">
    30 dollar suit：<br/>&nbsp;call as you want(unlimited)/month
  </div>
</div>
<script type='text/javascript'>
  var $contents = $("#container>div");
  // 方法一
  // 給三個 li 加監聽
  $("#tab>li").click(function(){
    // 隱式遍歷
    // 隱藏顯示所有 div 內容
    $contents.css("display","none");
    // 顯示對應的 div 內容
    var index = $(this).index();
    // 操作 dom 元素
    // $contents[index].style.display = "block";  //原生寫法
    $($contents[index]).css("display","block");


  });
  /* 
  // 方法二  元素眾多追求效率
  var currIndex = 0 ;
  $('#tab>li').click(function () {

    $contents[currIndex].style.display = 'none';

    var index = $(this).index();

    $contents[index].style.display = 'block';

    // 更新
    currIndex = index;
  });
  */
</script>

</body>
</html>